.aboutus-container {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.aboutus-container .title {
  color: red;
  font-size: 2rem;
}

.aboutus-container .sub-title, .aboutus-container p {
  font-size: 1rem;
}
/*# sourceMappingURL=AboutusPage.css.map */