@media only screen and (min-width: 768px) {
  .toolbar_options {
    display: initial !important;
  }
  .hamburgerButton {
    display: none !important;
  }
}

.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #b6000b;
  height: 50px;
}

.toolbar_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
}

.toolbar_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.toolbar_logo img {
  width: 30px;
  height: 30px;
  padding: 0 1rem;
}

.toolbar_logo .tootlbar_title {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.toolbar_logo .tootlbar_title a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: initial;
  color: white;
}

.toolbar_logo .tootlbar_title h3 {
  color: white;
  margin: 0;
  font-family: sans-serif;
  font-size: 0.8rem;
  font-weight: initial;
  color: white;
}

.seperator {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hamburgerButton {
  display: initial;
}

.toolbar_options {
  display: none;
}

.toolbar_options ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.toolbar_options li {
  padding: 0 0.5rem;
}

.toolbar_options li a {
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: white;
}

.toolbar_options a {
  color: white;
  text-decoration: none;
}

.toolbar_options a:hover, .toolbar_options a:active {
  color: pink;
}
/*# sourceMappingURL=Toolbar.css.map */