@media only screen and (min-width: 768px) {
  .toolbar_options {
    display: initial !important;
  }
  .hamburgerButton {
    display: none;
  }
}

.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #b6000b;
  height: 50px;
}

.toolbar_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
}

.toolbar_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  img {
    width: 30px;
    height: 30px;
    padding: 0 1rem;
  }
  a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }
  h3 {
    color: white;
    font-size: 0.7rem;
    margin: 0;
    padding-top: 0.7rem;
  }
}

.seperator {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hamburgerButton {
  display: initial;
}

.toolbar_options {
  display: none;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  li {
    padding: 0 0.5rem;
  }
  a {
    color: white;
    text-decoration: none;
    &:hover, &:active {
      color: pink;
    }
  }
}

/*# sourceMappingURL=Toolbar.css.map */