.drawer {
    height: 100%;
    background: white;
    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    max-width: 400px;
    z-index: 200;
    transform: translateX(-100%);
    transition: transform 0.2s ease-out;
    &.open {
      transform: translateX(0);
    }
    ul {
      height: 100%;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    a {
      color: rebeccapurple;
      text-decoration: none;
      font-size: 1.2rem;
    }
  }