.drawer {
  height: 100%;
  background: white;
  -webkit-box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  max-width: 400px;
  z-index: 200;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}

.drawer.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.drawer ul {
  height: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.drawer a {
  color: rebeccapurple;
  text-decoration: none;
  font-size: 1.2rem;
}
/*# sourceMappingURL=Drawer.css.map */