.employeeRoster-container .search-div .filter-button {
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: white;
  background-color: #b6000b;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px 0;
  min-width: 150px;
}

@media only screen and (min-width: 510px) {
  .employeeRoster-container .search-div .filter-button, .employeeRoster-container .search-div a {
    display: initial !important;
  }
}

.employeeRoster-container {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.employeeRoster-container .filter-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.employeeRoster-container .filter-div .dropDown {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.employeeRoster-container .badge-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 20px 10px 20px;
}

.employeeRoster-container .search-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.employeeRoster-container .search-div .filter-button {
  display: none;
  width: auto;
}

.employeeRoster-container .search-div a {
  display: none;
  line-height: 4;
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: #676262;
}

.employee-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=EmployeeRosterPage.css.map */