@media only screen and (min-width: 768px) {
  .setting-container {
    border: 2px solid gray;
  }
}

.setting-container {
  margin: 70px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}

.setting-container .setting-title {
  color: red;
  font-size: 2rem;
}
/*# sourceMappingURL=SettingPage.css.map */