.setting-container button {
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: white;
  background-color: #b6000b;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px 0;
  min-width: 150px;
}

.setting-container {
  margin: 70px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}

.setting-container .setting-title {
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: initial;
  color: #676262;
}

.setting-container button {
  width: 100%;
  margin-top: 20px;
}
/*# sourceMappingURL=SettingPage.css.map */