@import '../../common/styles/commonStyle';
// @media only screen and (min-width: 768px) {
//     .setting-container {
//       border: 2px solid gray;
//     }
//   }
  
  .setting-container {
    margin: 70px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 1;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
    .setting-title {
      @include textFormat(2rem);
    }
    button{
      @extend %button;
        width: 100%;
        margin-top: 20px;
    }
  }