@import '../../styles/commonStyle.scss';


@media only screen and (min-width: 510px) {
  .badge {
    h3{
      .label{
        display: inline !important; 
      }
    }
  }
}

.badge {
  &.selected{
    background-color: $color-brand;
    h3 {
      @include textFormat(0.9rem,white);
    }

  }
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: white;
  border-radius: 0.3rem;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  width: auto;
  float: left;
  margin: 5px;
  h3 {
    
    @include textFormat(0.9rem);
    @include noPadMargin();
    .label{
      display: none
      }
    &:last-child {
      margin-left: 10px;
    }
  }
}