@import '../../styles/commonStyle.scss';


@media only screen and (min-width: 510px) {
  .badge {
    h3{
      .label{
        display: inline !important; 
      }
    }
  }
}

.badge {
  background-color: $color-brand;
  border-radius: 0.3rem;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  width: auto;
  float: left;
  margin: 5px;
  h3 {
    color: white;
    @include textFormat(0.9rem,white);
    @include noPadMargin();
    .label{
      display: none
      }
    &:last-child {
      margin-left: 10px;
    }
  }
}