@media only screen and (min-width: 510px) {
  .badge h3 .label {
    display: inline !important;
  }
}

.badge {
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: white;
  border-radius: 0.3rem;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: auto;
  float: left;
  margin: 5px;
}

.badge.selected {
  background-color: #b6000b;
}

.badge.selected h3 {
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: white;
}

.badge h3 {
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: #676262;
  margin: 0;
  padding: 0;
}

.badge h3 .label {
  display: none;
}

.badge h3:last-child {
  margin-left: 10px;
}
/*# sourceMappingURL=Badge.css.map */