@media only screen and (min-width: 510px) {
  .badge h3 .label {
    display: inline !important;
  }
}

.badge {
  background-color: #b6000b;
  border-radius: 0.3rem;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: auto;
  float: left;
  margin: 5px;
}

.badge h3 {
  color: white;
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: white;
  margin: 0;
  padding: 0;
}

.badge h3 .label {
  display: none;
}

.badge h3:last-child {
  margin-left: 10px;
}
/*# sourceMappingURL=Badge.css.map */