@import '../../styles/commonStyle.scss';


.modal-container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.3);
  .modal{
      padding: 20px;
      background: #fff;
      border-radius: 2px;
      display: inline-block;
      margin: 1rem;
      position: relative;
      min-width: 300px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16);
      button{
        @extend %button;
      }
  }
}