.card {
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  max-width: 200px;
  text-align: center;
  font-family: arial;
}

.card img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.title {
  color: grey;
  font-size: 16px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
/*# sourceMappingURL=EmployeeCard.css.map */