@import '../../styles/commonStyle.scss';

@media only screen and (min-width: 510px) {
  .card {
    display: initial !important;
  }
  .list {
    display: none;
  }
}
.card {
    display: none;
    float: left;
    margin: 5px 10px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
    width: 200px;
    text-align: center;
    padding:0 7px;
    @include textFormat(0.9rem);
    height: 325px;
    img{
      height: 150px;
      width: 150px;
      border-radius: 50%;
      padding-top: 10px;
    }
      
  .title {
    @include textFormat(0.9rem);
  }
  
  button {
    @extend %button;
  }
  h1{
    @include textFormat(1.3rem,black);
  }
  a {
    text-decoration: none;
    @include textFormat(0.9rem);
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  }


  .list{
    width:100%;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
    background: rgba(255,255,255,0.1) url('../../../assets/icon/right.png') no-repeat right;
    background-size: 30px 30px;
    div {
      margin: 20px;
    }
    h3 {
      @include textFormat(1.3rem,black);
    }
    li img {
      height:100px;
      width: 100px;
      border-radius: 50%;
      float: left;
      margin: 0 15px 0 0;
    }
    
    li p {
      @include textFormat(0.9rem);
    }
    
    li {
      padding: 10px;
      overflow: auto;
      list-style: none;
    }
    
    li:hover {
      background: #eee;
      cursor: pointer;
    }
  }