.card button {
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: white;
  background-color: #b6000b;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px 0;
  min-width: 150px;
}

@media only screen and (min-width: 510px) {
  .card {
    display: initial !important;
  }
  .list {
    display: none;
  }
}

.card {
  display: none;
  float: left;
  margin: 5px 10px;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  width: 200px;
  text-align: center;
  padding: 0 7px;
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: #676262;
  height: 310px;
}

.card img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding-top: 10px;
}

.card .title {
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: #676262;
}

.card h1 {
  font-family: sans-serif;
  font-size: 1.3rem;
  font-weight: initial;
  color: black;
}

.card a {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: #676262;
}

.card button:hover, .card a:hover {
  opacity: 0.7;
}

.list {
  width: 100%;
  -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.1) url("../../../assets/icon/right.png") no-repeat right;
  background-size: 30px 30px;
}

.list div {
  margin: 20px;
}

.list h3 {
  font-family: sans-serif;
  font-size: 1.3rem;
  font-weight: initial;
  color: black;
}

.list li img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  float: left;
  margin: 0 15px 0 0;
}

.list li p {
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: initial;
  color: #676262;
}

.list li {
  padding: 10px;
  overflow: auto;
  list-style: none;
}

.list li:hover {
  background: #eee;
  cursor: pointer;
}
/*# sourceMappingURL=EmployeeCard.css.map */